kind: Secret
apiVersion: v1
metadata:
  name: mattermost.env
  namespace: default
type: Opaque
data:
  # see http://kubernetes.io/docs/user-guide/secrets/#creating-a-secret-using-kubectl-create-secret
  # for creating secrets manually
    # pgdb
  db-host: cGdkYg==
    # 5432
  db-port: NTQzMg==
    # mmuser
  mm-username: bW11c2Vy
    #cloudwalk_2017
  mm-password: Y2xvdWR3YWxrXzIwMTc=
    # mattermost
  mm-dbname: bWF0dGVybW9zdA==
