kind: Secret
apiVersion: v1
metadata:
  name: hubot.env
  namespace: default
type: Opaque
data:
  #/hubot/incoming
  MATTERMOST_ENDPOINT: L2h1Ym90L2luY29taW5n
  #http://192.168.10.212:8796/hooks/4h173jnun3yj3drw37wn3dkeqh
  MATTERMOST_INCOME_URL: aHR0cDovLzE5Mi4xNjguMTAuMjEyOjg3OTYvaG9va3MvNGgxNzNqbnVuM3lqM2RydzM3d24zZGtlcWg=
    #p87ztqsiupgp78kt5ck9ug3h3a
  MATTERMOST_TOKEN: cDg3enRxc2l1cGdwNzhrdDVjazl1ZzNoM2E=
    #matterbot
  MATTERMOST_HUBOT_USERNAME: bWF0dGVyYm90
    #redis://192.168.10.212:26379/hubot
  REDIS_URL: cmVkaXM6Ly8xOTIuMTY4LjEwLjIxMjoyNjM3OS9odWJvdA==
    #https://s3-eu-west-1.amazonaws.com/renanvicente/toy13.png
  MATTERMOST_ICON_URL: aHR0cHM6Ly9zMy1ldS13ZXN0LTEuYW1hem9uYXdzLmNvbS9yZW5hbnZpY2VudGUvdG95MTMucG5n
  HUBOT_JENKINS_URL:
  HUBOT_JENKINS_AUTH:
