kind: Secret
apiVersion: v1
metadata:
  name: postgres.env
  namespace: default
type: Opaque
data:
  # see http://kubernetes.io/docs/user-guide/secrets/#creating-a-secret-using-kubectl-create-secret
  # for creating secrets manually
  # mmuser
  POSTGRES_USER: bW11c2Vy
  # cloudwalk_2017
  POSTGRES_PASSWORD: Y2xvdWR3YWxrXzIwMTc=
  # mattermost
  POSTGRES_DB: bWF0dGVybW9zdA==
